# Sa2ration

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xda/sa2ration/: HiltApplication.kt
app/src/main/java/com/xda/sa2ration/receiver/: BootCompletedReceiver.kt
app/src/main/java/com/xda/sa2ration/repository/: Sa2rationRepository.kt
app/src/main/java/com/xda/sa2ration/ui/: MainActivity.kt  MainViewModel.kt  Sa2rationApp.kt
app/src/main/java/com/xda/sa2ration/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/xda/sa2ration/utils/: SudoHelper.kt  SystemPropertiesHelper.kt
app/src/main/java/com/xda/sa2ration/worker/: Sa2rationWorker.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
