// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.5.31'
    ext.compose_version = '1.0.5'
    ext.lifecycle_version = '2.4.0'
    ext.hilt_version = '2.38.1'
    ext.hilt_work_manager_version = "1.0.0"
    ext.hilt_compiler_version = "1.0.0"
    ext.work_version = '2.7.0'
    ext.android_test_version = '1.4.0'

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
